READING NETLIST:

BUILD-T> read_netlist /home/eng/s/skm210012/SYNOPSYS/WORK/gtech_lib.v -library
  Begin reading netlist ( /home/eng/s/skm210012/SYNOPSYS/WORK/gtech_lib.v )... 
 Warning: Rule N2 (unsupported construct) was violated 10 times.

  End parsing Verilog file /home/eng/s/skm210012/SYNOPSYS/WORK/gtech_lib.v with 0 errors. 
  End reading netlist: #modules=106, top=GTECH_ZERO, #lines=1976, CPU_time=0.00 sec, Memory=0MB 
BUILD-T> read_netlist /home/eng/s/skm210012/SYNOPSYS/WORK/circuit1_gtech.v
  Begin reading netlist ( /home/eng/s/skm210012/SYNOPSYS/WORK/circuit1_gtech.v )... 
  End parsing Verilog file /home/eng/s/skm210012/SYNOPSYS/WORK/circuit1_gtech.v with 0 errors. 
  End reading netlist: #modules=1, top=circuit1_gtech, #lines=9, CPU_time=0.00 sec, Memory=0MB 

BUILDING ATPG MODEL:

BUILD-T> run_build_model circuit1_gtech
  ------------------------------------------------------------------------------ 
  Begin build model for topcut = circuit1_gtech ... 
  ------------------------------------------------------------------------------ 
  There were 3 primitives and 1 faultable pins removed during model optimizations 
  End build model: #primitives=9, CPU_time=0.00 sec, Memory=0MB 
  ------------------------------------------------------------------------------ 
  Begin learning analyses... 
  End learning analyses, total learning CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 

DRC CHECK:

DRC-T> run_drc
  ------------------------------------------------------------------------------ 
  Begin scan design rules checking... 
  ------------------------------------------------------------------------------ 
  Begin simulating test protocol procedures... 
  Test protocol simulation completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin scan chain operation checking... 
  Scan chain operation checking completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin clock rules checking... 
 Warning: Rule C2 (unstable nonscan DFF when clocks off) was violated 1 times.

  Clock rules checking completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin nonscan rules checking... 
  Nonscan cell summary: #DFF=1  #DLAT=0  #RAM_outs=0  tla_usage_type=none 
  Nonscan behavior:  #CU=1 
  Nonscan rules checking completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin DRC dependent learning... 
  Fast-sequential depth results: control=0(0), observe=0(0), detect=0(0), CPU time=0.00 sec 
  DRC dependent learning completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  DRC Summary Report 
  ------------------------------------------------------------------------------ 
 Warning: Rule C2 (unstable nonscan DFF when clocks off) was violated 1 times.

  There were 1 violations that occurred during DRC process. 
  Design rules checking was successful, total CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 

PERFORMING ATPG:

TEST-T> remove_faults -all
  0 faults were removed from the fault list. 
TEST-T> add_faults -all
  30 faults were added to fault list. 
TEST-T> run_atpg -ndetects 1
  ATPG performed for stuck fault model using internal pattern source. 
  ---------------------------------------------------------- 
  #patterns     #faults     #ATPG faults  test      process 
  stored     detect/active  red/au/abort  coverage  CPU time 
  ---------  -------------  ------------  --------  -------- 
  Begin deterministic ATPG: #uncollapsed_faults=10, abort_limit=10... 
  2              10      0         0/0/0    33.33%      0.00 
   
      Uncollapsed Stuck Fault Summary Report 
  ----------------------------------------------- 
  fault class                     code   #faults 
  ------------------------------  ----  --------- 
  Detected                         DT         10 
  Possibly detected                PT          0 
  Undetectable                     UD          0 
  ATPG untestable                  AU         20 
  Not detected                     ND          0 
  ----------------------------------------------- 
  total faults                                30 
  test coverage                            33.33% 
  ----------------------------------------------- 
             Pattern Summary Report 
  ----------------------------------------------- 
  #internal patterns                           2 
      #basic_scan patterns                     2 
  ----------------------------------------------- 
TEST-T> set_faults -report collapsed -fault_coverage
 Warning: Unused gate deletion affects fault coverage calculation. (M245)

TEST-T> remove_faults -all
 Warning: Internal pattern set is now deleted. (M133)

  13 faults were removed from the fault list. 
TEST-T> add_faults -all
  13 faults were added to fault list. 
TEST-T> run_atpg -ndetects 1
  ATPG performed for stuck fault model using internal pattern source. 
  ---------------------------------------------------------- 
  #patterns     #faults     #ATPG faults  test      process 
  stored     detect/active  red/au/abort  coverage  CPU time 
  ---------  -------------  ------------  --------  -------- 
  Begin deterministic ATPG: #collapsed_faults=4, abort_limit=10... 
  2               4      0         0/0/0    30.77%      0.00 
   
       Collapsed Stuck Fault Summary Report 
  ----------------------------------------------- 
  fault class                     code   #faults 
  ------------------------------  ----  --------- 
  Detected                         DT          4 
  Possibly detected                PT          0 
  Undetectable                     UD          0 
  ATPG untestable                  AU          9 
  Not detected                     ND          0 
  ----------------------------------------------- 
  total faults                                13 
  test coverage                            30.77% 
  fault coverage                           30.77% 
  ----------------------------------------------- 
             Pattern Summary Report 
  ----------------------------------------------- 
  #internal patterns                           2 
      #basic_scan patterns                     2 
  ----------------------------------------------- 

FAULTS REPORTED:

sa0   AN   ff/CP   (GTECH_FD1)   ( 1: 4/0/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa1   AN   ff/D   (GTECH_FD1)   ( 2: 7/1/4, SCOAP=255/255/255 255/255/0/0 ) 
  sa0   AN   ff/D   (GTECH_FD1)   ( 3: 7/0/4, SCOAP=255/255/255 255/255/0/0 ) 
  sa1   AN   ff/CP   (GTECH_FD1)   ( 4: 4/1/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa0   AN   x2   (_PI)   ( 5: 2/0/0, SCOAP=1/1/255 0/0/255/255 ) 
  sa1   DS   G1/Z   (GTECH_NOR3)   ( 6: 5/1/0, SCOAP=1/255/1 0/255/0/0 ) 
  sa0   AN   ff/Q   (GTECH_FD1)   ( 7: 7/0/0, SCOAP=255/255/255 255/255/0/0 ) 
  sa0   AN   x3   (_PI)   ( 8: 3/0/0, SCOAP=1/1/255 0/0/255/255 ) 
  sa0   AN   G1/Z   (GTECH_NOR3)   ( 9: 5/0/0, SCOAP=1/255/1 0/255/0/0 ) 
  sa0   AN   G2/A   (GTECH_OR2)   ( 10: 6/0/2, SCOAP=2/1/0 0/0/0/0 ) 
  sa1   DS   z   (_PO)   ( 11: 8/1/0, SCOAP=2/1/0 0/0/0/0 ) 
  sa0   DS   z   (_PO)   ( 12: 8/0/0, SCOAP=2/1/0 0/0/0/0 ) 
  sa0   DS   x1   (_PI)   ( 13: 1/0/0, SCOAP=1/1/1 0/0/0/0 ) 

PATTERNS REPORTED:

Pattern 0 (basic_scan) 
  Time 0: force_all_pis =   0111 
  Time 1: measure_all_pos = 1 
  Pattern 1 (basic_scan) 
  Time 0: force_all_pis =   1011 
  Time 1: measure_all_pos = 0 